Please input source file name:     0  var i,j;
    1  begin
    2    
    2   if (i>=j) || j&& j > 10 && i && (i>20) || i>100 || j >= 100 && i <= 40 && (j <= 20 || i >= -10) then
here
here
here
   47   		i := 2;
   50  end.

    1 INT	0	6
    2 LOD	0	3
    3 LOD	0	4
    4 OPR	0	OPR_GEQ
    5 JG	0	6
    6 LOD	0	4
    7 JLE	0	50
    8 LOD	0	4
    9 LIT	0	10
   10 OPR	0	OPR_GTR
   11 OPR	0	OPR_AND
   12 JLE	0	13
   13 LOD	0	3
   14 OPR	0	OPR_AND
   15 JLE	0	16
   16 LOD	0	3
   17 LIT	0	20
   18 OPR	0	OPR_GTR
   19 OPR	0	OPR_AND
   20 OPR	0	OPR_OR
   21 JG	0	22
   22 LOD	0	3
   23 LIT	0	100
   24 OPR	0	OPR_GTR
   25 OPR	0	OPR_OR
   26 JG	0	27
   27 LOD	0	4
   28 LIT	0	100
   29 OPR	0	OPR_GEQ
   30 JLE	0	50
   31 LOD	0	3
   32 LIT	0	40
   33 OPR	0	OPR_LEQ
   34 OPR	0	OPR_AND
   35 JLE	0	36
   36 LOD	0	4
   37 LIT	0	20
   38 OPR	0	OPR_LEQ
   39 JG	0	48
   40 LOD	0	3
   41 LIT	0	10
   42 OPR	0	OPR_NEG
   43 OPR	0	OPR_GEQ
   44 OPR	0	OPR_OR
   45 OPR	0	OPR_AND
   46 OPR	0	OPR_OR
   47 JPC	0	50
   48 LIT	0	2
   49 STO	0	3
   50 OPR	0	OPR_RET

Begin executing PL/0 program.
End executing PL/0 program.

    0 JMP	0	1
    1 INT	0	6
    2 LOD	0	3
    3 LOD	0	4
    4 OPR	0	OPR_GEQ
    5 JG	0	6
    6 LOD	0	4
    7 JLE	0	50
    8 LOD	0	4
    9 LIT	0	10
   10 OPR	0	OPR_GTR
   11 OPR	0	OPR_AND
   12 JLE	0	13
   13 LOD	0	3
   14 OPR	0	OPR_AND
   15 JLE	0	16
   16 LOD	0	3
   17 LIT	0	20
   18 OPR	0	OPR_GTR
   19 OPR	0	OPR_AND
   20 OPR	0	OPR_OR
   21 JG	0	22
   22 LOD	0	3
   23 LIT	0	100
   24 OPR	0	OPR_GTR
   25 OPR	0	OPR_OR
   26 JG	0	27
   27 LOD	0	4
   28 LIT	0	100
   29 OPR	0	OPR_GEQ
   30 JLE	0	50
   31 LOD	0	3
   32 LIT	0	40
   33 OPR	0	OPR_LEQ
   34 OPR	0	OPR_AND
   35 JLE	0	36
   36 LOD	0	4
   37 LIT	0	20
   38 OPR	0	OPR_LEQ
   39 JG	0	48
   40 LOD	0	3
   41 LIT	0	10
   42 OPR	0	OPR_NEG
   43 OPR	0	OPR_GEQ
   44 OPR	0	OPR_OR
   45 OPR	0	OPR_AND
   46 OPR	0	OPR_OR
   47 JPC	0	50
   48 LIT	0	2
   49 STO	0	3
   50 OPR	0	OPR_RET

