var result,a;
begin
	result:=5;
        a:=2;
        switch (result) 
        {
         case 6:
                {
                        result:=7;
                        break;
                }
         case 5:{
                 switch(a)
                 {
                         case 1:
                         {
                                 result:=3;
                                 break;
                         }
                         case 2:
                         {
                                 result:=4;
                         }
                 }
                 break;
                }
         case 7:{
                 result:=1;
                 }
         default:{
                 result:=2;
         }
         }
        printf("result : @0\n", result); //4
end.
