var result,a,i,j;
begin
        j:=0;
        i:=0;
	result:=5;
        for(;i<10;i++)
        {
            if(i==5)
            {
                    for(a:=0;a<i;a++)
                    {
                            if(a==3)
                            {
                                    result:=2;
                                    break;
                            }
                    }
            }
            else result:=1;
            if(i==9)
                continue;
            j++;
        };
        printf("a:@0 i:@1 result:@2 j:@3\n", a,i,result,j); //3 10 1 9
end.